{
  "name": "hermes-browser-bridge-proxy",
  "version": "1.0.0",
  "description": "Local proxy + WebSocket bridge for Hermes Browser Bridge extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
