{
  "name": "hermes-browser-bridge-proxy",
  "version": "1.3.1",
  "description": "Local proxy + WebSocket bridge for Hermes Browser Bridge extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:https": "node server.js --https",
    "dev": "nodemon server.js",
    "build:icons": "node ../extension_safari/Contents/Resources/images/generate_icons.js",
    "build:safari": "swiftc -target arm64-apple-macosx13.0 -sdk $(xcrun --sdk macosx --show-sdk-path) ../extension_safari/Contents/MacOS/SafariWebExtensionHandler.swift -o ../extension_safari/Contents/MacOS/SafariWebExtensionHandler",
    "build:all": "npm run build:safari && npm run build:icons",
    "smoke": "bash ../tests/smoke_test.sh",
    "test": "npm run smoke"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "playwright": "^1.52.0"
  }
}
